user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /etc/nginx/log/error.log;

events {
    worker_connections  1024;
}


http {
   server {
    listen 80;
    access_log /etc/nginx/log/access.log;
    location / {
#        root /var/www/html;
        root /usr/share/nginx/html;
    }
}
}
